# ~/.bash_aliases

alias dos2unixr='find . -type f -exec dos2unix {} \;'
alias unix2dosr='find . -type f -exec unix2dos {} \;'
alias tm=tmux
alias preview="fzf --preview 'bat --color \"always\" {}'"
# add support for ctrl+o to open selected file in vim
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(vim {})+abort'"
alias www='python3 -m http.server --bind localhost --cgi 8000'
alias sshkeygen='ssh-keygen -t rsa'
alias sshkeyinstall='ssh-copy-id -i ~/.ssh/id_rsa.pub'
alias g='git'
alias s="echo $?"
alias c='clear'
alias krep='grep -rniIs'
alias findf='find . -type f -iname'
alias findd='find . -type d -iname'

function setup_ruby() {
    source ~/.rvm/scripts/rvm
    rvm use 2.6.0
}

# try-again: repeat the last command, but with an edit
function try-again() {
    if [[ $# != 2 ]]; then
        echo "Usage: try-again WORD REPLACEMENT"
        return 1
    fi
    COMMAND=$(echo $(history -p !!) | sed s/$1/$2/g)
    if [[ $? == 0 ]]; then
        if [[ $COMMAND == *"sudo"* ]]; then
            echo "NOTICE: not running because contains \"sudo\""
            echo "Your modified command is: \"$COMMAND\""
        else
            echo "Trying again as: \"$COMMAND\""
            $COMMAND
        fi
    fi
}
alias ta='try-again'

#create function to "cd" and "ls" in one command, "cs"
function cs() {
    new_directory="$*";
    if [ $# -eq 0 ]; then
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls
}

#create function to "cd" and "ls -al" in one command, "csal"
function csal() {
    new_directory="$*";
    if [ $# -eq 0 ]; then
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls -al
}

function cgs() {
    clear && git status
}

function cgt {
    clear && git tree-simple
}

function cls() {
    clear && ls
}

function mkcd() {
    mkdir $1 && cd $1
}

function showme() {
    set -x && $@ && set +x
}

# I want this to be in my gitconfig!
function gitread() {
    git show $1..HEAD --reverse
}

function mdv() {
    pandoc -f markdown $1 | lynx -stdin -scrollbar -vikeys -nocolor
}

function mdvf() {
    pandoc -f markdown $1 > $1.html
    firefox $1.html
    rm $1.html
}

function mdvo() {
    docker run --rm -v $(pwd):/local -p 1234:1234 --name mdv -t mdv:latest /bin/sh -c "grip /local/$1 0.0.0.0:1234" &
    sleep 4
    firefox http://0.0.0.0:1234 &
}

function mdvc() {
    docker stop mdv
}

function serial() {
    BAUD=115200
    if [[ $# > 0 ]]; then
        BAUD=$1
    fi
    if [[ ! -d /run/screen ]]; then
        sudo mkdir -p /run/screen
        sudo chmod 777 /run/screen
    fi

    TTYS="$(ls /dev/ttyUSB? 2> /dev/null) $(ls /dev/ttyS? 2> /dev/null)"
    for TTY in $TTYS; do
        if [[ 666 != $(stat -c %a $TTY) ]]; then
            sudo chmod 666 $TTY
        fi
        echo "Trying $TTY"
        stty -F $TTY &> /dev/null
        if [[ $? = 0 ]]; then
            echo "Connecting to $TTY"
            screen $TTY $BAUD
            break
        fi
    done
}
