# ~/.bash_aliases

alias dos2unixr='find . -type f -exec dos2unix {} \;'
alias unix2dosr='find . -type f -exec unix2dos {} \;'
alias tm=tmux
alias preview="fzf --preview 'bat --color \"always\" {}'"
# add support for ctrl+o to open selected file in vim
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(vim {})+abort'"
alias www='python -m SimpleHTTPServer 8000'

#create function to "cd" and "ls" in one command, "cs"
function cs() {
    new_directory="$*";
    if [ $# -eq 0 ]; then 
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls
}

#create function to "cd" and "ls -al" in one command, "csal"
function csal() {
    new_directory="$*";
    if [ $# -eq 0 ]; then 
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls -al
}

function cgs() {
    clear && git status
}

function cgt {
    clear && git tree-simple
}

function cls() {
    clear && ls
}

function mkcd() {
    mkdir $1 && cd $1
}

function mdv() {
    pandoc -f markdown $1 | lynx -stdin -scrollbar -vikeys -nocolor
}

function mdvf() {
    pandoc -f markdown $1 > $1.html
    firefox $1.html
    rm $1.html
}

function mdvo() {
    docker run --rm -v $(pwd):/local -p 1234:1234 --name mdv -t mdv:latest /bin/sh -c "grip /local/$1 0.0.0.0:1234" &
    sleep 4
    firefox http://0.0.0.0:1234 &
}

